<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">

</head>
<body>


    <!-- Nav -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" class="navbar__logo">
                Logo
            </a>

    
            <ul class="navbar__menu" id="test">
                <li class="navbar__item">
                    <a class="navbar__links" href="#home" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__links" href="#projects" id="projects-page">Projects</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__links" href="#about" id="about-page">About</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__links button" href="#contact" id="contact-page">
                        <span class="contact__btn">Contact</span>
                    </a>
                </li>
            </ul>

    

           
        </div>  
    </nav>
    <!-- End Nav -->

    <div class="mobile-menu">
        <span class="line"></span>
        <span class="line"></span>
    </div>

    <div class="navbar-mobile">
        <!-- <div class="navbar-mobile__cancel cancel-btn">
            <div>
                <img src="images/cancel.png" alt="">
            </div>
        </div> -->

        <div class="navbar-mobile__main">
            <div class="navbar-mobile__menus">
                <a class="navbar-mobile__links" href="#home" id="home-page">Home</a>


                <a class="navbar-mobile__links" href="#projects" id="projects-page">Projects</a>
        
        
                <a class="navbar-mobile__links" href="#about" id="about-page">About</a>
        
                <a class="navbar-mobile__links button" href="#contact" id="contact-page">Contact</a>
            </div>
        </div>
    </div>


    
    <!-- Hero -->
    <section class="hero" id="home" style="background: url('../images/hero.jpg') center/cover no-repeat; width: 100%;">
        <div class="hero__container">
            <div class="hero__main">
                <h1 class="hero__main-primary-heading">
                    Hi! I'm Cristian
                </h1>
                <h3 class="hero__main-secondary-heading">Aspiring Web Developer.</h3>
                <p class="hero__main-tertiary-heading">
                    I'm passionate about Web Design, I love to develop quality user interface and currently open to new opportunities.
                </p>
                <a href="#projects" class="hero__main-cta-btn--link">Projects</a>
            </div>

            <div class="hero__socials">
                <a href="" class="hero__socials-link">
                    <img src="images/github.png" alt="">
                </a>
                <a href="" class="hero__socials-link">
                    <img src="images/linkedin.png" alt="">
                </a>
            </div>

            
        </div>
    </section>
    <!-- End Hero -->
    
        

    <!-- Projects -->
    <section class="projects" id="projects">
        <div class="projects__container">

            <h1>Projects</h1>

            <div class="projects__cards">
                <div class="projects__card">
                    <div class="overlay">
                        <div class="inner-overlay">
                            <div class="mockup">
                                <img src="./images/myrecipe mockup.png" alt="">
                            </div>
                            <div class="info">
                                <h2>My Recipe Blog</h2>
                                <div class="skillset">
                                    <h4>Skillset:</h4>
                                    <p>HTML, CSS, Javascript, Django/Python</p>
                                </div>
                                <a class="projects__card-1-info--btn code-btn" href="https://github.com/cristiantoong/myrecipeblogdjango" target="_blank">Code</a>
                                <a class="projects__card-1-info--btn" href="http://cristiantoong01.pythonanywhere.com/" target="_blank">Demo</a>
                            </div>
                        </div>
                    </div>
                    <img src="./images/myrecipe.jpg" alt="">
                </div>

                <div class="projects__card">
                    <div class="overlay">
                        <div class="inner-overlay">
                            <div class="mockup">
                                <img src="./images/Beautiful Escape Resort Device Mockup.png" alt="">
                            </div>
                            <div class="info">
                                <h2>Beautiful Escape Resort</h2>
                                <div class="skillset">
                                    <h4>Skillset:</h4>
                                    <p>HTML, CSS, Javascript, Bootstrap, Figma, Moodboard/Stylescapes</p>
                                </div>
                                <a class="projects__card-1-info--btn code-btn" href="https://github.com/cristiantoong/beautifulescaperesort" target="_blank">Code</a>
                                <a class="projects__card-1-info--btn" href="https://cristiantoong.github.io/beautifulescaperesort/" target="_blank">Demo</a>
                            </div>
                        </div>
                    </div>
                    <img src="./images/beautiful escape stylescape.jpg" alt="">
                </div>

                <div class="projects__card">
                    <div class="overlay">
                        <div class="inner-overlay">
                            <div class="mockup">
                                <img src="./images/feel the waves surf mockup-min.png" alt="">
                            </div>
                            <div class="info">
                                <h2>Feel the Wave Surf</h2>
                                <div class="skillset">
                                    <h4>Skillset:</h4>
                                    <p>HTML, CSS, Javascript, Slick JS, Adobe XD</p>
                                </div>
                                <a class="projects__card-1-info--btn code-btn" href="https://github.com/cristiantoong/feelthewavessurf" target="_blank">Code</a>
                                <a class="projects__card-1-info--btn" href="https://cristiantoong.github.io/feelthewavessurf/" target="_blank">Demo</a>
                            </div>
                        </div>
                    </div>
                    <img src="./images/SURF 2.jpg" alt="">
                </div>

                <div class="projects__card">
                    <div class="overlay">
                        <div class="inner-overlay">
                            <div class="mockup">
                                <img src="./images/html email mockup-min.png" alt="">
                            </div>
                            <div class="info">
                                <h2>Html Email</h2>
                                <div class="skillset">
                                    <h4>Skillset:</h4>
                                    <p>HTML, CSS, Putsmail</p>
                                </div>
                                <a class="projects__card-1-info--btn code-btn" href="https://github.com/cristiantoong/html-email" target="_blank">Code</a>
                                <a class="projects__card-1-info--btn" href="https://cristiantoong.github.io/html-email/" target="_blank">Demo</a>
                            </div>
                        </div>
                    </div>
                    <img src="./images/html-email.PNG" alt="">
                </div>

                <div class="projects__card">
                    <div class="overlay">
                        <div class="inner-overlay">
                            <div class="mockup">
                                <img src="./images/chatisfy mockup-min.png" alt="">
                            </div>
                            <div class="info">
                                <h2>Chatisfy</h2>
                                <div class="skillset">
                                    <h4>Skillset:</h4>
                                    <p>Webflow, Figma</p>
                                </div>
                                <a class="projects__card-1-info--btn" href="https://chatisfy.webflow.io/" target="_blank">Demo</a>
                            </div>
                        </div>
                    </div>
                    <img src="./images/chatisfy mockup.png" alt="">
                </div>

            </div>

        </div>
       
    </section>
    <!-- End Projects -->

    <!-- About -->
    <section class="about" id="about">
        
        <div class="about__container">
            
            <h1 class="about__title">About</h1>
            <div class="about__main">
                <div class="about__main-img">
                    <img src="./images/profilepic1.png" alt="">
                </div>

                <div class="about__main-info">
                    <button class="accordion">About Me</button>
                    <div class="accordion-content">
                        <p>Hi my name is <span>Cristian To-ong</span>, I create stylish and functional Websites. When I'm not on the computer I enjoy guitar playing, jogging & traveling.</p>
                    </div>
                    
        
                    <button class="accordion">Skills</button>
                    <div class="accordion-content">
                        <p>HTML, CSS, SCSS, Javascript, Bootstrap, Python, Django, Git, Github, Webflow, Figma, Adobe XD & Chrome DevTools</p>
                    </div>

                    <button class="accordion">Resume</button>
                        <div class="accordion-content">
                            <p class="about-resume">Check out my <a href="others/Cristian-To-ong-Updated-Resume-2020.pdf" target="_blank" class="resume-link">Resume</a>.</p>
                    </div>
                </div>

            </div>
                
            </div>

        </div>
    </section>
    <!-- End About -->

    <section class="contact" id="contact">
        
        <div class="contact__container">
            <h1>Contact</h1>

            <div class="contact__main">
                <div class="contact__left">
                    <p>Right Now I am actively seeking for a position as a Web Designer/Front End Developer</p>
                    <p>Feel free to reach me out at</p>
                    <a href="mailto:cristiantoong@gmail.com">email: cristiantoong@gmail.com</a>
                </div>
    
                <div class="contact__right">
                    <div class="contact__form">
                        <form action="POST" class="contact__form-main" method="POST" data-netlify="true" id="form">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email">
                            <label for="message">Your Message</label>
                            <textarea name="message" id="message" cols="30" rows="10"></textarea>
                            <!-- <input type="file" name="myfile" id="myfile"> -->
                            <!-- <div class="field">
                                <div data-netlify-recaptcha="true"></div>
                            </div> -->
                            <button type="submit">Submit</button>
        
                            <div id="error"></div>
                        </form>
                    </div>
                </div>
            </div>


        </div>
        
    </section>

    <footer class="footer">
        <div class="footer__main">
            <div class="logo">Logo</div>
            <div class="copyright">
                © <span id="current-year">2020</span>, Cristian To-ong
            </div>
            <div class="socials">
                <a href="" class="hero__socials-link">
                    <img src="images/github.png" alt="">
                </a>
                <a href="" class="hero__socials-link">
                    <img src="images/linkedin.png" alt="">
                </a>
            </div>
        </div>
    </footer>
    

    <script src="app/js/script.js"></script>
    <script src="app/js/about.js"></script>
</body>
</html>